
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lato:wght@400;700&family=Merriweather:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&family=Oswald:wght@400;700&family=Playfair+Display:wght@400;700&family=Poppins:wght@400;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333333;
      background-color: #ffffff;
    }

    nav {
      background: #f8f9fa;
      padding: 1rem;
      margin-bottom: 2rem;
      display: flex;
      justify-content: flex-start; /* Left-justified navigation */
    }

    nav a {
      color: #0366d6;
      text-decoration: none;
      margin-right: 1rem;
      padding: 0.5rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    nav a.active {
      background-color: rgba(255, 255, 255, 0.2);
      font-weight: bold;
    }

    nav ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 0.5rem;
    }

    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 2rem; /* Added left and right margins */
    }

    .article-content {
      line-height: 1.6;
    }

    .articles-section {
      margin-top: 2rem;
    }

    .article-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }

    .article-card {
      padding: 1.5rem;
      border: 1px solid #e1e4e8;
      border-radius: 6px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .article-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .article-date {
      color: #777;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .button {
      display: inline-block;
      background-color: #3498db;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 4px;
      margin-top: 1rem;
    }

    .button:hover {
      background-color: #3498db;
    }


    /* Article styles */
    .article-preview {
      margin: 3rem 0;
      padding-top: 2rem;
      border-top: 1px solid #e1e4e8;
    }

    .article-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }

    .article-summary {
      border-bottom: 1px solid #e1e4e8;
      padding-bottom: 2rem;
    }

    .article-summary:last-child {
      border-bottom: none;
    }

    .article-summary h2 {
      margin-top: 0;
    }

    .article-full h1 {
      margin-top: 0;
      font-size: 2.25rem;
    }

    .article-content {
      margin: 2rem 0;
      line-height: 1.7;
    }

    .back-link {
      margin-top: 3rem;
    }

    /* Responsive styling */
    html, body {
      overflow-x: hidden;
      max-width: 100%;
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem;
      }

      nav a {
        margin: 0.25rem 0;
      }

      main {
        padding: 1rem; /* Added left and right margins */
      }

      h1 {
        font-size: 1.75rem;
      }

      h2 {
        font-size: 1.5rem;
      }
      .article-grid {
        grid-template-columns: 1fr;
      }
    }

    .logo-standard {
      font-family: 'Inter', sans-serif;
      font-weight: 700;
    }

    .logo-elegant {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      letter-spacing: 1px;
      text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    .logo-futuristic {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-shadow: 0 0 10px rgba(255,255,255,0.5);
    }

    .logo-vintage {
      font-family: 'Courier New', monospace;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
    }

    .logo-bold {
      font-family: 'Impact', sans-serif;
      text-transform: uppercase;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
    }

    .logo-minimalist {
      font-family: 'Arial', sans-serif;
      font-weight: 300;
      text-transform: lowercase;
      letter-spacing: 2px;
    }

    .logo-tech {
      font-family: 'Consolas', monospace;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-shadow: 0 0 5px rgba(0,255,255,0.7);
    }

    .logo-creative {
      font-family: 'Verdana', sans-serif;
      font-weight: bold;
      texttransform: capitalize;
      letter-spacing: 1px;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    }

    .logo-modern {
      font-family: 'Helvetica Neue', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    .logo-geometric {
      font-family: 'Tahoma', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  